*{
    box-sizing: border-box;
    font-family:Space Grotesk ;
    font-size: 12px;
}
body{
    margin: 0;
    padding: 0;
    overflow: hidden;
}
main{
    height: 100vh;
    width: 100vw;
    background: url(./images/bg-main-desktop.png);
    background-repeat: no-repeat;
    background-size: 350px 100vh ;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    
}
.container{
    width: 700px;
    min-height: 300px;
    
    display: flex;
    justify-content: center;
    
    padding: 10px;
}
.card{
    display: flex;
    flex-direction: column;
}
.card-top{
    background: url(./images/bg-card-front.png)no-repeat center center/ cover;
    width: 260px;
    height: 130px;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #fff;
}
.card-bottom{
    background: url(./images/bg-card-back.png)no-repeat center center/ cover;
    width: 260px;
    height: 130px;
    border-radius: 5px;
    margin-top: 20px;
    margin-left: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.card-details-form{
    padding: 20px;
}
form{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;
}
form label{
    font-size: 10px;
    letter-spacing: 1px;
}
input{
    border-radius: 5px;
    border: 1px solid hsl(270, 3%, 87%);
    width:230px;
    height: 2rem;
    cursor: pointer;
    margin-top: 5px;
    margin-left: 3px;
}

/* -------------REMOVE ARROW INSIDE THE INPUT NUMBER------------- */
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}

input:focus{
    
    outline: 0;
    border-color:hsl(279, 6%, 55%) ;
    
}

span{
    color: rgb(231, 7, 7);
    font-size: 8px;
    
}
.date{
    width: 45%;
}
#month, #year{
    width: 45px;
}
#cvc-input{
    width: 80%;
}
.cvc-exp-date{
    display: flex;
    align-items: center;
    
}
.cvc-form{
    display: flex;
    flex-direction: column;
}
#confirm-btn{
    background-color: hsl(278, 68%, 11%);
    color: white;
    height: 3rem;
}




/* -----------------CARD-------------- */
.card-circle{
    display: flex;
    align-items: center;
    gap: 5px;
}

.card-circle div:nth-child(1){
    width: 20px;
    height: 20px;
    background-color: #fff;
    border-radius: 50%;
}
.card-circle div:nth-child(2){
    width: 10px;
    height: 10px;
    
    border-radius: 50%;
    border: 1px solid white;
}
.card-details{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.card-name-date{
    display: flex;
    justify-content: space-between;
}
#card-number-dis{
    font-size: 14px;
    letter-spacing: 2px;
}
.card-bottom #cvc{
    margin-left: 170px;
    color:#fff;
    letter-spacing: 1px;
    font-size: 10px;
}
#card-date{
    display: flex;
}

input::placeholder{
    color: hsl(0, 0%, 69%);
}



#after-submit{
    
    width: 100%;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#after-submit h1{
    font-size: 2rem;
    color: hsl(278, 68%, 11%);
    letter-spacing: 2px;
}
#after-submit p{
    margin-top: -10px;
    color: hsl(279, 6%, 55%);
}

#after-submit button{
    width: 60%;
    height: 3rem;
    border-radius: 5px;
    background-color: hsl(278, 68%, 11%);
    color: #fff;
}






@media (max-width:540px) {
    .container{
        flex-direction: column;
        
        align-items: center;
        
    }
    main{
       
        
        background: url(./images/bg-main-mobile.png);
        background-repeat: no-repeat;
        background-size: 100% auto;
       align-items: flex-start;
       
    }
    #after-submit{
        margin-top: 50px;
        margin-left: -7%;
    }
    .card{
        flex-direction: column-reverse;
    }
    .card-top{
        margin-top: -55px;
    }
    #before-submit{
        margin-top: 50px;
    }
    
    
}